{
  "name": "backend_development",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "scripts": {
    "start": "node class.js",
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratyushraghuv/Backend-Dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratyushraghuv/Backend-Dev/issues"
  },
  "homepage": "https://github.com/pratyushraghuv/Backend-Dev#readme"
}
